[app:greeting]
paste.app_factory = configured:app_factory
name = Jishnu
#greeting = Welcome

[filter:caseless]
paste.filter_app_factory = caseless:filter_factory

[filter:jb]
paste.filter_app_factory = middle_ware:new_func

[pipeline:main]
pipeline = jb caseless jb greeting