[app:greeting]
paste.app_factory = configured:app_factory
name = asdfgh
#box = qwerty
#greeting = Welcome

[filter:caseless]
paste.filter_app_factory = caseless:filter_factory

[filter:jb]
paste.filter_app_factory = middle_ware:new_func
#vim = 4
name = pantho
#box = 56
#roll_number = 6
box = 100
vim = 9
ovi=9

[pipeline:main]
pipeline = jb caseless greeting